{
  "name": "instacart-ai",
  "version": "1.0.0",
  "private": true,
  "description": "InstaCart AI — Monorepo micro-SaaS para lojistas",
  "workspaces": ["frontend", "backend"],
  "scripts": {
    "dev:front": "npm run dev --workspace=frontend",
    "dev:back": "npm run start:dev --workspace=backend",
    "build:front": "npm run build --workspace=frontend"
  },
  "keywords": ["instacart", "ai", "saas"],
  "author": "",
  "license": "ISC"
}
